# Last update: MC 1.15.2 - 5 Apr 2020
# LivingRenderer
public net.minecraft.client.renderer.entity.LivingRenderer field_77045_g # entityModel
public net.minecraft.client.renderer.entity.LivingRenderer field_177097_h # layerRenderers

# LlamaDecorLayer
public net.minecraft.client.renderer.entity.layers.LlamaDecorLayer field_191366_c # model

# LlamaModel
public-f net.minecraft.client.renderer.entity.model.LlamaModel field_228273_a_ # head

# MainMenuScreen
public net.minecraft.client.gui.screen.MainMenuScreen field_73975_c # splashText
