# Last update: MC 1.17.1 - 23 July 2021
# LivingEntityRenderer
public net.minecraft.client.renderer.entity.LivingEntityRenderer f_115290_ # model
public net.minecraft.client.renderer.entity.LivingEntityRenderer f_115291_ # layers

# LlamaDecorLayer
public net.minecraft.client.renderer.entity.layers.LlamaDecorLayer f_117216_ # model

# LlamaModel
public-f net.minecraft.client.model.LlamaModel f_103031_ # head

# TitleScreen
public net.minecraft.client.gui.screens.TitleScreen f_96721_ # splash
